{
  "name": "webdevsimple",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node index.js",
    "devStart": "nodemone index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "expresss": "0.0.0",
    "mongoose": "^5.7.5"
  },
  "devDependencies": {
    "dotenv": "^8.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OscarLawton/webDevSimple.git"
  },
  "bugs": {
    "url": "https://github.com/OscarLawton/webDevSimple/issues"
  },
  "homepage": "https://github.com/OscarLawton/webDevSimple#readme",
  "description": ""
}
